<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>doston-proyect</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <section class="header">
      <nav class="nav">
        <div class="container">
          <a href="#" class="nav__logo">
            <img src="img/logo.png" alt="logo" />
          </a>
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#" class="nav__link">Home</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Destination</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Near me</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Events</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Blog</a>
            </li>

            <li class="nav__item">
              <a href="#" class="nav__link">Gallery</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Contact Us</a>
            </li>
          </ul>

          <div class="nav__right">
            <a href="#" class="sign-up">Sign In</a>
            <a href="#" class="sign-in">Sign Up</a>
          </div>
        </div>
      </nav>
      <div class="header__text-box">
        <h1 class="header__title">Find Yourself Outside.</h1>
        <p class="header__subtitle">
          Mardonov doston create website sit amet consectetur adipisicing elit.
          Nihil, magni.
        </p>
        <a href="#" class="header__link">Discover</a>
      </div>
    </section>
    <section class="feature">
      <div class="container">
        <h1 class="visually-hidden">Feature</h1>
        <ul class="feature__list row">
          <li class="col-1-of-4">
            <div class="feature-box">
              <img
                src="./img/feature-1.png"
                alt="feature image"
                class="feature-img"
              />
              <h2 class="feature-title">Camping & day Use</h2>
              <p class="feature-text">
                Return to your favorite spot or discover a new one.
              </p>
            </div>
          </li>
          <li class="feature__item col-1-of-4">
            <div class="feature-box">
              <img
                src="./img/feature-2.png"
                alt="feature image"
                class="feature-img"
              />
              <h2 class="feature-title">Tours & Tickets</h2>
              <p class="feature-text">
                Reserve tours and tickets to participate in events.
              </p>
            </div>
          </li>
          <li class="feature__item col-1-of-4">
            <div class="feature-box">
              <img
                src="./img/feature-3.png"
                alt="feature image"
                class="feature-img"
              />
              <h2 class="feature-title">Permits</h2>
              <p class="feature-text">
                Obtain permits for acces to hight-demand locations.
              </p>
            </div>
          </li>
          <li class="feature__item col-1-of-4">
            <div class="feature-box">
              <img
                src="img/feature-1.png"
                alt="feature image"
                class="feature-img"
              />
              <h2 class="feature-title">Recreation Activities</h2>
              <p class="feature-text">
                Find the best spots for hunting ,fishing & recreational
                shooting.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="explore">
      <div class="container">
        <img
          src="img/destinations.png"
          alt="explore image title"
          class="explore__image-title mb-5"
        />
        <h1 class="explore__title mb-7">Explore Destinhations & Activities</h1>
        <ul class="explore__list row">
          <li class="explore__item col-1-of-4">
            <div class="card">
              <div class="card__header">
                <img src="img/explore/explore-1.png" alt="image" />
                <button class="card__like-btn">
                  <img src="img/love.png" alt="like" class="card__love" />
                </button>
                <p class="card__price">$36/night</p>
                <h2 class="card__title">Trickle creek Ranch</h2>
                <p class="card__text">
                  Book unique camping experience on cover 300,000 compsites.
                </p>
                <a href="#" class="card__link"> Read More</a>
              </div>
            </div>
          </li>
          <li class="col-1-of-4">
            <div class="card">
              <div class="card__header">
                <img src="img/explore/explore-2.png" alt="image" />
                <button class="card__like-btn">
                  <img src="img/love.png" alt="like" class="card__love" />
                </button>
                <p class="card__price">$36/night</p>
                <h2 class="card__title">Dragonfly Tiny cobin</h2>
                <p class="card__text">
                  Book unique camping experience on cover 300,000 compsites.
                </p>
                <a href="#" class="card__link"> Read More</a>
              </div>
            </div>
          </li>
          <li class="col-1-of-4">
            <div class="card">
              <div class="card__header">
                <img src="img/explore/explore-3.png" alt="image" />
                <button class="card__like-btn">
                  <img src="img/love.png" alt="like" class="card__love" />
                </button>
                <p class="card__price">$36/night</p>
                <h2 class="card__title">Tiny Cabin</h2>
                <p class="card__text">
                  Book unique camping experience on cover 300,000 compsites.
                </p>
                <a href="#" class="card__link"> Read More</a>
              </div>
            </div>
          </li>
          <li class="col-1-of-4">
            <div class="card">
              <div class="card__header">
                <img src="img/explore/explore-4.png" alt="image" />
                <button class="card__like-btn">
                  <img src="img/love.png" alt="like" class="card__love" />
                </button>
                <p class="card__price">$36/night</p>
                <h2 class="card__title">The stuga</h2>
                <p class="card__text">
                  Book unique camping experience on cover 300,000 compsites.
                </p>
                <a href="#" class="card__link"> Read More</a>
              </div>
            </div>
          </li>
          <li class="col-1-of-4">
            <div class="card">
              <div class="card__header">
                <img src="img/explore/explore-5.png" alt="image" />
                <button class="card__like-btn">
                  <img src="img/love.png" alt="like" class="card__love" />
                </button>
                <p class="card__price">$36/night</p>
                <h2 class="card__title">Luxury Tiny Beach</h2>
                <p class="card__text">
                  Book unique camping experience on cover 300,000 compsites.
                </p>
                <a href="#" class="card__link"> Read More</a>
              </div>
            </div>
          </li>
          <li class="col-1-of-4">
            <div class="card">
              <div class="card__header">
                <img src="img/explore/explore-6.png" alt="image" />
                <button class="card__like-btn">
                  <img src="img/love.png" alt="like" class="card__love" />
                </button>
                <p class="card__price">$36/night</p>
                <h2 class="card__title">Kindered Spirts Cabin</h2>
                <p class="card__text">
                  Book unique camping experience on cover 300,000 compsites.
                </p>
                <a href="#" class="card__link"> Read More</a>
              </div>
            </div>
          </li>
          <li class="col-1-of-4">
            <div class="card">
              <div class="card__header">
                <img src="img/explore/explore-7.png" alt="image" />
                <button class="card__like-btn">
                  <img src="img/love.png" alt="like" class="card__love" />
                </button>
                <p class="card__price">$36/night</p>
                <h2 class="card__title">Trickle creek Ranch</h2>
                <p class="card__text">
                  Book unique camping experience on cover 300,000 compsites.
                </p>
                <a href="#" class="card__link"> Read More</a>
              </div>
            </div>
          </li>
          <li class="col-1-of-4">
            <div class="card">
              <div class="card__header">
                <img src="img/explore/explore-8.png" alt="image" />
                <button class="card__like-btn">
                  <img src="img/love.png" alt="like" class="card__love" />
                </button>
                <p class="card__price">$36/night</p>
                <h2 class="card__title">Trickle creek Ranch</h2>
                <p class="card__text">
                  Book unique camping experience on cover 300,000 compsites.
                </p>
                <a href="#" class="card__link"> Read More</a>
              </div>
            </div>
          </li>
          <li class="col-1-of-4">
            <div class="card">
              <div class="card__header">
                <img src="img/explore/explore-9.png" alt="image" />
                <button class="card__like-btn">
                  <img src="img/love.png" alt="like" class="card__love" />
                </button>
                <p class="card__price">$36/night</p>
                <h2 class="card__title">Trickle creek Ranch</h2>
                <p class="card__text">
                  Book unique camping experience on cover 300,000 compsites.
                </p>
                <a href="#" class="card__link"> Read More</a>
              </div>
            </div>
          </li>
          <li class="col-1-of-4">
            <div class="card">
              <div class="card__header">
                <img src="img/explore/explore-11.png" alt="image" />
                <button class="card__like-btn">
                  <img src="img/love.png" alt="like" class="card__love" />
                </button>
                <p class="card__price">$36/night</p>
                <h2 class="card__title">Trickle creek Ranch</h2>
                <p class="card__text">
                  Book unique camping experience on cover 300,000 compsites.
                </p>
                <a href="#" class="card__link"> Read More</a>
              </div>
            </div>
          </li>
          <li class="col-1-of-4">
            <div class="card">
              <div class="card__header">
                <img src="img/explore/explore-12.png" alt="image" />
                <button class="card__like-btn">
                  <img src="img/love.png" alt="like" class="card__love" />
                </button>
                <p class="card__price">$36/night</p>
                <h2 class="card__title">Trickle creek Ranch</h2>
                <p class="card__text">
                  Book unique camping experience on cover 300,000 compsites.
                </p>
                <a href="#" class="card__link"> Read More</a>
              </div>
            </div>
          </li>
          <li class="col-1-of-4">
            <div class="card">
              <div class="card__header">
                <img src="img/explore/explore-1.png" alt="image" />
                <button class="card__like-btn">
                  <img src="img/love.png" alt="like" class="card__love" />
                </button>
                <p class="card__price">$36/night</p>
                <h2 class="card__title">Trickle creek Ranch</h2>
                <p class="card__text">
                  Book unique camping experience on cover 300,000 compsites.
                </p>
                <a href="#" class="card__link"> Read More</a>
              </div>
            </div>
          </li>
        </ul>
        <a href="#" class="explore__more"> Veiw all </a>
      </div>
    </section>
  </body>
</html>
